spring.datasource.url=jdbc:mysql://localhost:3306/springboot-shiro?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
springboot.database.type=com.alibaba.druid.pool.DruidDataSource


mybatis.config-location=classpath:SqlMapConfig.xml  
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.springbootshiro.pojo
